<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9C27B0"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="50dp"
        android:background="#009688"
        android:fontFamily="@font/fredoka_one"
        android:padding="10dp"
        android:text="@string/Title"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#FFFFFF"
        android:textIsSelectable="false"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imgB11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.158" />

    <ImageButton
        android:id="@+id/imgB11"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:onClick="Clicktbn11"
        android:src="@drawable/gato"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.522"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imgB20"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="Clicktbn20"
        android:src="@drawable/gato"
        app:layout_constraintEnd_toStartOf="@+id/imgB21"
        app:layout_constraintTop_toBottomOf="@+id/imgB11"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imgB10"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:onClick="Clicktbn10"
        android:src="@drawable/gato"
        app:layout_constraintBottom_toTopOf="@+id/imgB20"
        app:layout_constraintEnd_toStartOf="@+id/imgB11"
        app:layout_constraintTop_toBottomOf="@+id/imgB00"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imgB00"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="Clickbtn00"
        android:src="@drawable/gato"
        app:layout_constraintBottom_toTopOf="@+id/imgB11"
        app:layout_constraintEnd_toStartOf="@+id/imgB01"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imgB12"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:onClick="Clicktbn12"
        android:src="@drawable/gato"
        app:layout_constraintStart_toEndOf="@+id/imgB11"
        app:layout_constraintTop_toBottomOf="@+id/imgB02"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imgB22"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:onClick="Clicktbn22"
        android:src="@drawable/gato"
        app:layout_constraintStart_toEndOf="@+id/imgB21"
        app:layout_constraintTop_toBottomOf="@+id/imgB11"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imgB21"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:onClick="Clicktbn21"
        android:src="@drawable/gato"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgB11"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imgB02"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="Clicktbn02"
        android:src="@drawable/gato"
        app:layout_constraintBottom_toTopOf="@+id/imgB11"
        app:layout_constraintStart_toEndOf="@+id/imgB01"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageButton
        android:id="@+id/imgB01"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:onClick="Clicktbn01"
        android:src="@drawable/gato"
        app:layout_constraintBottom_toTopOf="@+id/imgB11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintVertical_bias="1.0"
        tools:srcCompat="@tools:sample/avatars" />

    <Button
        android:id="@+id/btnReset"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:onClick="reiniciar"
        android:text="@string/res"
        android:textSize="18sp"
        app:backgroundTint="#03A9F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgB21" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:onClick="finish"
        android:text="@string/finish"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnReset" />

</androidx.constraintlayout.widget.ConstraintLayout>